#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# Boyuan Chen 2200017816
# Describe how and why you modified the baseline code.
# 1. add iaddq instruction in pipe-full.hcl
# 2. using load forwarding 
# 3. using 8-road expansion+rem specal management
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	iaddq $-8,%rdx		# judgement of len
	jl Re
			# if so, goto Done:

Loop:	
	mrmovq (%rdi),%r8 
	mrmovq 8(%rdi),%r9
	mrmovq 16(%rdi),%r10
	mrmovq 24(%rdi),%r11
	mrmovq 32(%rdi),%r12
	mrmovq 40(%rdi),%r13
	mrmovq 48(%rdi),%r14
	mrmovq 56(%rdi),%rcx

	rmmovq %r8,(%rsi)
	rmmovq %r9,8(%rsi)
	rmmovq %r10,16(%rsi)
	rmmovq %r11,24(%rsi)
	rmmovq %r12,32(%rsi)
	rmmovq %r13,40(%rsi)
	rmmovq %r14,48(%rsi)
	rmmovq %rcx,56(%rsi)

	andq %r8,%r8
	jle N8
	iaddq $1,%rax

N8:
	andq %r9,%r9
	jle N9
	iaddq $1,%rax
N9:
	andq %r10,%r10
	jle N10
	iaddq $1,%rax
N10:
	andq %r11,%r11
	jle N11
	iaddq $1,%rax
N11:
	andq %r12,%r12
	jle N12
	iaddq $1,%rax
N12:
	andq %r13,%r13
	jle N13
	iaddq $1,%rax
N13:
	andq %r14,%r14
	jle N14
	iaddq $1,%rax
N14:
	andq %rcx,%rcx
	jle N15
	iaddq $1,%rax
N15:
	iaddq $64,%rdi
	iaddq $64,%rsi
	iaddq $-8,%rdx
	jge Loop

	

#the fix of r
Re:
	iaddq $4,%rdx
	jl Re1
	je R4
	iaddq $-2,%rdx
	jl R5
	je R6
	jmp R7

Re1:
	iaddq $3,%rdx
	je R1
	iaddq $-1,%rdx
	je R2
	jg R3
	jmp Done


R7:
	mrmovq 48(%rdi),%r8
	rmmovq %r8,48(%rsi)
	andq %r8,%r8
	jle R6
	iaddq $1,%rax
R6:
	mrmovq 40(%rdi),%r8
	rmmovq %r8,40(%rsi)
	andq %r8,%r8
	jle R5
	iaddq $1,%rax
R5:
	mrmovq 32(%rdi),%r8
	rmmovq %r8,32(%rsi)
	andq %r8,%r8
	jle R4
	iaddq $1,%rax
R4:
	mrmovq 24(%rdi),%r8
	rmmovq %r8,24(%rsi)
	andq %r8,%r8
	jle R3
	iaddq $1,%rax
R3:
	mrmovq 16(%rdi),%r8
	rmmovq %r8,16(%rsi)
	andq %r8,%r8
	jle R2
	iaddq $1,%rax
R2:
	mrmovq 8(%rdi),%r8
	rmmovq %r8,8(%rsi)
	andq %r8,%r8
	jle R1
	iaddq $1,%rax
R1:
	mrmovq (%rdi),%r8
	rmmovq %r8,(%rsi)
	andq %r8,%r8
	jle Done
	iaddq $1,%rax
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
